---
# Tasks
- name: Disable keystone service on startup (we are using keystone via apache)
  copy:
    dest: "/etc/init/keystone.override"
    content: "manual"
  tags: [keystone, keystone-configuration]

- name: Install keystone component
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - keystone
    - python-openstackclient
    - python-openstack-auth
    - apache2
    - libapache2-mod-wsgi
#    - memcached
#    - python-memcache
    - python-mysqldb
    - python-shade
  register: apt_status
  tags: [keystone, keystone-configuration, keystone-install]

#- name: Configure memcached
#  lineinfile:
#    dest: /etc/memcached.conf
#    regexp: "^-l "
#    line: "-l {{ memcached_ip }}"
#    state: present
#  register: memcached_configured
#  tags: [keystone, keystone-configuration, keystone-memcached-configuration]

#- name: restart memcached
#  service:
#    name: memcached
#    state: restarted
#    enabled: yes
#  when: memcached_configured.changed
#  tags: [keystone, keystone-configuration, keystone-memcached-configuration]

- name: Create mysql db for keystone
  mysql_db:
    name: "{{ mysql_params['mysql_database'] }}"
    state: present
  register: keystone_db_exists
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [keystone, keystone-db-configuration]
  
- name: Create mysql user and empty database
  mysql_user:
    name: "{{ mysql_params['mysql_user'] }}"
    password: "{{ mysql_params['mysql_password'] }}"
    priv: "{{ mysql_params['mysql_database'] }}.*:ALL"
    host: "{{ item }}"
  with_items:
    - localhost
    - "%"
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [keystone, keystone-db-configuration]

- name: Backup config file keystone.conf
  command: creates="/etc/keystone/keystone.conf.orig" mv /etc/keystone/keystone.conf /etc/keystone/keystone.conf.orig
  tags: [keystone, keystone-configuration, keystone-install]

- name: Configure keystone.conf
  ini_file:
    create: yes
    dest: /etc/keystone/keystone.conf
    owner: "keystone"
    group: "keystone"
    mode: "0640"
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: "{{ keystone }}"
  register: keystone_configured
  tags: [keystone, keystone-configuration]

- name: Add temporary login rights to keystone user
  user:
    name: "keystone"
    shell: "/bin/sh"
  tags: [keystone, keystone-configuration]

- name: Sync database to keystone
  command: su -s /bin/sh -c "keystone-manage db_sync" keystone
  run_once: True
  when: keystone_db_exists.changed or keystone_configured.changed
  tags: [keystone, keystone-configuration, keystone-db-sync]

- name: Add temporary login rights to keystone user
  user:
    name: "keystone"
    shell: "/bin/false"
  tags: [keystone, keystone-configuration]


- name: Initialize Fernet keys
  command: keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
  run_once: True
  when: keystone_db_exists.changed or keystone_configured.changed
  tags: [keystone, keystone-configuration, keystone-fernet-init]

- name: Set ServerName directive in apache2.conf
  lineinfile:
    dest: "/etc/apache2/apache2.conf"
    regexp: '^ServerName'
    insertafter: '^# Global configuration'
    line: 'ServerName {{ inventory_hostname }}'
    validate: '/usr/sbin/apache2ctl -f %s -t'
    backup: yes
    state: present
  tags: [keystone, keystone-configuration]

- name: Create keystone config for Apache2
  copy:
    src: wsgi-keystone.conf.j2
    dest: /etc/apache2/sites-available/wsgi-keystone.conf
    owner: root
    group: root
    mode: 0644
  tags: [keystone, keystone-configuration]
    
- name: Enable keystone config in apache
  file:
    src: /etc/apache2/sites-available/wsgi-keystone.conf
    dest: /etc/apache2/sites-enabled/wsgi-keystone.conf
    owner: root
    group: root
    state: link
  tags: [keystone, keystone-configuration]

- name: Change owner on /etc/keystone
  file:
    path: "/etc/keystone"
    owner: "keystone"
    group: "keystone"
    recurse: yes
    state: directory
  register: owner_configured
  tags: [keystone, keystone-configuration]

- name: Stop keystone
  service:
    name: keystone
    state: stopped
    enabled: no
  when: keystone_configured.changed
  tags: [keystone, keystone-configuration]

- name: restart apache2
  service:
    name: apache2
    state: restarted
    enabled: yes
#  when: keystone_configured.changed or owner_configured.changed
  tags: [keystone, keystone-configuration]

- name: Remove keystone.sqlite
  file:
    dest: /var/lib/keystone/keystone.sqlite
    state: absent
  tags: [keystone, keystone-configuration]
    
- meta: flush_handlers
  tags: [keystone]
