---
# Create Openstack default keystone config
- name: Wait until keystone service is ready
  wait_for:
    delay: 1
    host: "{{ keystone_init['admin_ipv4_address'] }}"
    port: "{{ keystone_init['admin_port'] }}"
    state: started
  tags: [keystone, keystone-init-configuration]

- name: Create keystone first endpoint
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_service:
    insecure: "no"
    endpoint: "{{ keystone_init['admin_url'] }}"
    token: "{{ keystone_init['admin_token'] }}"
    region: "{{ keystone_init['os_region'] }}"
    name: keystone
    type: identity
    description: "Identity Service"
    public_url: "{{ keystone_init['public_url'] }}"
    internal_url: "{{ keystone_init['public_url'] }}"
    admin_url: "{{ keystone_init['admin_url'] }}"
  run_once: True
  tags: [keystone, keystone-init-configuration]

- name: Create admin tenant
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_init['admin_url'] }}"
    token: "{{ keystone_init['admin_token'] }}"
    tenant: "{{ item }}"
    tenant_description: "Admin Tenant"
  with_items:
    - admin
    - demo
  run_once: True
  tags: [keystone, keystone-init-configuration]

- name: Create admin user
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_init['admin_url'] }}"
    token: "{{ keystone_init['admin_token'] }}"
    tenant: "{{ item.tenant }}"
    user: "{{ item.user }}"
    password: "{{ item.password }}"
  with_items:
    - { tenant: "admin", user: "admin", password: "{{ keystone_init['admin_pass'] }}" }
    - { tenant: "demo", user: "demo", password: "{{ keystone_init['demo_pass'] }}" }
  run_once: True
  tags: [keystone, keystone-init-configuration]

- name: Create admin role and assign admin user to admin role
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_init['admin_url'] }}"
    token: "{{ keystone_init['admin_token'] }}"
    tenant: "{{ item.tenant }}"
    user: "{{ item.user }}"
    role: "{{ item.role }}"
  with_items:
    - { tenant: "admin", user: "admin", role: "admin" }
    - { tenant: "demo", user: "demo", role: "user" }    
  run_once: True
  tags: [keystone, keystone-init-configuration]

- name: Add admin in group "_member_" in admin tenant.
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_init['admin_url'] }}"
    token: "{{ keystone_init['admin_token'] }}"
    tenant: admin
    user: admin
    role: _member_
  run_once: True
  tags: [keystone, keystone-init-configuration]

- name: Create service tenant
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_init['admin_url'] }}"
    token: "{{ keystone_init['admin_token'] }}"
    tenant: service
    tenant_description: "Service Tenant"
  run_once: True
  tags: [keystone, keystone-init-configuration]
  
- name: Create openrc files in root home folder
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { src: "admin-openrc.j2", dest: "/root/admin-openrc" }
    - { src: "demo-openrc.j2", dest: "/root/demo-openrc" }
  run_once: True
  tags: [keystone, keystone-init-configuration]
