# Variables
dhcp_agent_ini:
  DEFAULT:
    verbose: "True"
    debug: "False"
    interface_driver: "neutron.agent.linux.interface.OVSInterfaceDriver"
    dhcp_driver: "neutron.agent.linux.dhcp.Dnsmasq"
    dhcp_domain: "openstack.local"
    dhcp_delete_namespaces: "True"
    root_helper: "sudo neutron-rootwrap /etc/neutron/rootwrap.conf"
    state_path: "/var/lib/neutron"
    dnsmasq_config_file: "/etc/neutron/dnsmasq-neutron.conf"

dnsmask_neutron_conf:
  - regexp: '^dhcp-option-force=26'
    line: "dhcp-option-force=26,1600"