---
# Tasks

# Database tasks
- name: Create mysql db for nova-controller
  mysql_db:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ mysql_params['mysql_database'] }}"
    - "{{ mysql_api_params['mysql_database'] }}"
  register: nova_controller_db_exists
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [nova-controller, nova-controller-db-configuration]
  
- name: Create mysql user and empty database
  mysql_user:
    name: "{{ item.name }}"
    password: "{{ mysql_params['mysql_password'] }}"
    priv: "{{ item.dbname }}.*:ALL"
    host: "{{ item.host }}"
    state: "present"
  with_items:
    - { name: "{{ mysql_params['mysql_user'] }}",     host: 'localhost', dbname: "{{ mysql_params['mysql_database'] }}" }
    - { name: "{{ mysql_params['mysql_user'] }}",     host: '%',         dbname: "{{ mysql_params['mysql_database'] }}" }
    - { name: "{{ mysql_api_params['mysql_user'] }}", host: 'localhost', dbname: "{{ mysql_api_params['mysql_database'] }}" }
    - { name: "{{ mysql_api_params['mysql_user'] }}", host: '%',         dbname: "{{ mysql_api_params['mysql_database'] }}" }
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [nova-controller, nova-controller-db-configuration]
  
# Create user and role, endpoint
- name: Create nova user
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    tenant: service
    user: nova
    password: "{{ nova_controller_pass }}"
  run_once: True
  tags: [nova-controller, nova-controller-init-configuration]

- name: Create role between nova user and service tenant
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    tenant: service
    user: nova
    role: admin
  run_once: True
  tags: [nova-controller, nova-controller-init-configuration]

- name: Create nova endpoint
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_service:
    insecure: "no"
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    region: "{{ keystone_params['os_region'] }}"
    name: nova
    type: compute
    description: "Compute Service"
    public_url:   "{{ nova_controller_params['public_url'] }}"
    internal_url: "{{ nova_controller_params['internal_url'] }}"
    admin_url:    "{{ nova_controller_params['admin_url'] }}"
  run_once: True
  tags: [nova-controller, nova-controller-init-configuration]
  
# Install packages and config module
- name: Install nova component on controller node
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - nova-api
    - nova-conductor
    - nova-consoleauth
    - nova-novncproxy
    - nova-scheduler
    - python-novaclient
    - python-mysqldb
    - python-shade
  register: apt_status
  tags: [nova-controller, nova-controller-install]

- name: Backup config file from nova.conf
  command: creates="/etc/nova/nova.conf.orig" mv /etc/nova/nova.conf /etc/nova/nova.conf.orig
  tags: [nova-controller, nova-controller-install, nova-controller-config-file]
  
- name: Configure nova.conf
  ini_file:
    create: yes
    dest: /etc/nova/nova.conf
    owner: nova 
    group: nova
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ nova_conf }}'
  register: nova_controller_configured
  tags: [nova-controller, nova-controller-configuration]

- name: Sync database to nova_api
  command: 'su -s /bin/sh -c "nova-manage api_db sync" nova'
  when: apt_status.changed or nova_controller_db_exists.changed or nova_controller_configured.changed
  run_once: True
  register: db_synced
  tags: [nova-controller, nova-controller-configuration, nova-controller-db-configuration, nova-controller-db-sync]

- name: Sync database to nova
  command: 'su -s /bin/sh -c "nova-manage db sync" nova'
  when: apt_status.changed or nova_controller_db_exists.changed or nova_controller_configured.changed
  run_once: True
  register: db_synced
  tags: [nova-controller, nova-controller-configuration, nova-controller-db-configuration, nova-controller-db-sync]
  
- name: Restart nova services
  service:
    name: "nova-{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - api
    - consoleauth
    - scheduler
    - conductor
    - novncproxy
  when: db_synced.changed or nova_controller_configured.changed
  tags: [nova-controller, nova-controller-configuration, nova-controller-restart]
  
- name: Remove nova.sqlite
  file:
    dest: /var/lib/nova/nova.sqlite
    state: absent
  tags: [nova-controller, nova-controller-configuration]
    
- meta: flush_handlers
  tags: [nova-controller, nova-controller-configuration]