# Variables
mysql_params:
  mysql_user: "nova"
  mysql_password: "{{ NOVA_DBPASS }}"
  mysql_database: "nova"
  
mysql_api_params:
  mysql_user: "nova_api"
  mysql_password: "{{ NOVA_DBPASS }}"
  mysql_database: "nova_api"

mysql_conn_str: "mysql+pymysql://{{ mysql_params['mysql_user'] }}:{{ mysql_params['mysql_password'] }}@{{ MARIADB['mysql_host'] }}:{{ MARIADB['mysql_port'] }}/{{ mysql_params['mysql_database'] }}"
mysql_api_conn_str: "mysql+pymysql://{{ mysql_api_params['mysql_user'] }}:{{ mysql_api_params['mysql_password'] }}@{{ MARIADB['mysql_host'] }}:{{ MARIADB['mysql_port'] }}/{{ mysql_api_params['mysql_database'] }}"

keystone_params:
  admin_token: "{{ KEYSTONE_ADMIN_TOKEN }}"
  admin_url:   "{{ KEYSTONE_ADMIN_URL }}"
  os_region:   "{{ KEYSTONE_OSREGION }}"
  
nova_controller_params:
  admin_url:    "http://{{ IPv4_ADDRESS['controller'] }}:8774/v2.1/%(tenant_id)s"
  internal_url: "http://{{ IPv4_ADDRESS['controller'] }}:8774/v2.1/%(tenant_id)s"
  public_url:   "http://{{ IPv4_ADDRESS['controller'] }}:8774/v2.1/%(tenant_id)s"
  

nova_controller_pass: "{{ NOVA_PASS }}"

nova_conf:
  DEFAULT:
    verbose: True
    debug: False
    rpc_backend: "{{ RABBITMQ['rpc_backend'] }}"
    auth_strategy: "keystone"
    my_ip: "{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}"
    use_neutron: True
    firewall_driver: "nova.virt.firewall.NoopFirewallDriver"
    state_path: "/var/lib/nova"
    enabled_apis: "osapi_compute,metadata"
  api_database:
    connection: "{{ mysql_api_conn_str }}"
  database:
    connection: "{{ mysql_conn_str }}"
  oslo_messaging_rabbit:
    rabbit_host: "{{ RABBITMQ['rabbit_host'] }}"
    rabbit_port: "{{ RABBITMQ['rabbit_port'] }}"
    rabbit_userid: "{{ RABBITMQ['rabbit_userid'] }}"
    rabbit_password: "{{ RABBITMQ['rabbit_password'] }}"
  keystone_authtoken:
    auth_uri: "{{ KEYSTONE_AUTHTOKEN['auth_uri'] }}"
    auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
    auth_type: "password"
    project_domain_name: "{{ KEYSTONE_AUTHTOKEN['project_domain_name'] }}"
    user_domain_name: "{{ KEYSTONE_AUTHTOKEN['user_domain_name'] }}"
    project_name: "{{ KEYSTONE_AUTHTOKEN['project_name'] }}"
    username: "nova"
    password: "{{ NOVA_PASS }}"
  vnc:
    vncserver_listen: "$my_ip"
    vncserver_proxyclient_address: "$my_ip"
  glance:
    api_servers: "{{ GLANCE['url'] }}"
  oslo_concurrency:
    lock_path: "/var/lib/nova/tmp"
  neutron:
    url: "{{ NEUTRON['url'] }}"
    auth_url: "{{ KEYSTONE_ADMIN_URL }}"
    auth_type: "password"
    project_domain_name: default
    user_domain_name: default
    region_name : "{{ KEYSTONE_OSREGION }}"
    project_name: service
    username: neutron
    password: "{{ NEUTRON_PASS }}"
    service_metadata_proxy: "True"
    metadata_proxy_shared_secret: "{{ NEUTRON_METADATA_PROXY_SHARED_SECRET }}"
  cinder:
    os_region_name: "RegionOne"
