---
# OS configuration
- hosts: mitaka
  become: yes
  roles:
    - common-headless
    - prepare

# Database nodes
- hosts: database-nodes
  become: yes
  roles:
    - mongodb
    - mariadb

# Controller nodes install
- hosts: controller-nodes
  become: yes
  roles:
    - message-queue
    - keystone
    - glance
    - nova-controller
    - neutron-server
    - dashboard
    - cinder-controller
 #   - orchestration-service
 #   - ceilometer-controller

- hosts: network-nodes
  become: yes
  roles:
    - neutron-plugin-openvswitch
    - neutron-dhcp
    - neutron-l3
    - neutron-metadata

- hosts: compute-nodes
  become: yes
  roles:
    - nova-compute
    - neutron-plugin-openvswitch
 #   - ceilometer-compute
 
- hosts: storage-nodes
  become: yes
  roles:
    - cinder-volume
 