---
# Tasks
# Database tasks
- name: Create mysql db for neutron
  mysql_db:
    name: "{{ mysql_params['mysql_database'] }}"
    state: present
  register: neutron_server_db_exists
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [neutron-server, neutron-server-db-configuration]
  
- name: Create mysql user and empty database
  mysql_user:
    name: "{{ mysql_params['mysql_user'] }}"
    password: "{{ mysql_params['mysql_password'] }}"
    priv: "{{ mysql_params['mysql_database'] }}.*:ALL"
    host: "{{ item }}"
  with_items:
    - localhost
    - "%"
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [neutron-server, neutron-server-db-configuration]
  
# Create user and role, endpoint
- name: Create neutron user
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    tenant: service
    user: neutron
    password: "{{ neutron_server_pass }}"
  run_once: True
  tags: [neutron-server, neutron-server-init-configuration]

- name: Create role between neutron user and service tenant
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    tenant: service
    user: neutron
    role: admin
  run_once: True
  tags: [neutron-server, neutron-server-init-configuration]

- name: Create neutron endpoint
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_service:
    insecure: "no"
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    region: "{{ keystone_params['os_region'] }}"
    name: neutron
    type: network
    description: "Compute Service"
    public_url:   "{{ neutron_server_params['public_url'] }}"
    internal_url: "{{ neutron_server_params['internal_url'] }}"
    admin_url:    "{{ neutron_server_params['admin_url'] }}"
  run_once: True
  tags: [neutron-server, neutron-server-init-configuration]
  
# Install packages and config module
- name: Install neutron component on controller node
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - neutron-server
    - neutron-plugin-ml2
    - python-neutronclient
    - python-mysqldb
    - python-shade
  register: apt_status
  tags: [neutron-server, neutron-server-install]

- name: Backup config file from neutron.conf
  command: creates="/etc/neutron/neutron.conf.orig" mv /etc/neutron/neutron.conf /etc/neutron/neutron.conf.orig
  tags: [neutron-server, neutron-server-install, neutron-server-config-file]
  
- name: Configure neutron.conf
  ini_file:
    create: yes
    dest: /etc/neutron/neutron.conf
    owner: neutron 
    group: neutron
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ neutron_conf }}'
  register: neutron_server_configured
  tags: [neutron-server, neutron-server-configuration]

- name: Backup config file from ml2_conf.ini
  command: creates="/etc/neutron/plugins/ml2/ml2_conf.ini.orig" mv /etc/neutron/plugins/ml2/ml2_conf.ini /etc/neutron/plugins/ml2/ml2_conf.ini.orig
  tags: [neutron-server, neutron-server-install, neutron-server-config-file]
  
- name: Configure ml2_conf.ini
  ini_file:
    create: yes
    dest: /etc/neutron/plugins/ml2/ml2_conf.ini
    owner: neutron 
    group: neutron
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ ml2_conf_ini }}'
  register: ml2_configured
  tags: [neutron-server, neutron-server-configuration]

- name: Sync database to neutron
  command: 'su -s /bin/sh -c "/usr/bin/neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron'
  when: apt_status.changed or neutron_server_db_exists.changed or neutron_server_configured.changed or ml2_configured.changed
  run_once: True
  register: db_synced
  tags: [neutron-server, neutron-server-db-configuration, neutron-server-db-sync]
  
- name: Restart neutron services
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - neutron-server
  when: db_synced.changed or neutron_server_configured.changed
  tags: [neutron-server, neutron-server-restart]

- meta: flush_handlers
  tags: [neutron-server, neutron-server-configuration]