# Install and configure mariadb cluster with galera
- name: Install MariaDB repository
  apt_repository:
    repo: 'deb http://ftp.heanet.ie/mirrors/mariadb/repo/10.0/ubuntu trusty main'
    state: present
  tags: [mariadb, mariadb-install]

- name: Add repository key to the system
  apt_key:
    keyserver: "keyserver.ubuntu.com"
    id: "0xcbcb082a1bb943db"
  tags: [mariadb, mariadb-install]

- name: Install MariaDB Server
  apt:
    name: "{{ item }}"
    state: latest
    force: yes
    update_cache: yes
  with_items:
    - mariadb-server
    - python-mysqldb
    - mysql-common
  register: apt_status
  tags: [mariadb, mariadb-install]

# Config mariadb-server
- name: Configure MariaDB access for Ansible mysql_user module
  file:
    src: /etc/mysql/debian.cnf
    dest: /root/.my.cnf
    owner: root
    group: root
    state: link
    force: yes
  register: debian_cnf_status
  when: apt_status.changed
  tags: [mariadb, mariadb-configuration]

- name: Set MariaDB root password for local login
  mysql_user:
    name: root
    password: "{{ MARIADB['root_pass'] }}"
    priv: "*.*:ALL,GRANT"
    host: "localhost"
    state: present
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [mariadb, mariadb-configuration]

- name: Set MariaDB debian-sys-maint password for service control
  mysql_user:
    name: debian-sys-maint
    password: "{{ MARIADB['maintenance_password'] }}"
    host: localhost
    state: present
  tags: [mariadb, mariadb-configuration]

- name: Configure MariaDB root defaults-file
  file:
    path: /root/.my.cnf
    owner: root
    group: root
    state: absent
  when: debian_cnf_status.changed
  tags: [mariadb, mariadb-configuration]

- name: Configure MariaDB root defaults-file
  template:
    src: root/my.cnf.j2
    dest: /root/.my.cnf
    owner: root
    group: root
    mode: 0640
  tags: [mariadb, mariadb-configuration]

- name: Configure defaults-file for debian-sys-maint service user
  template:
    src: etc/mysql/debian.cnf.j2
    dest: /etc/mysql/debian.cnf
    owner: root
    group: root
    mode: 0640
  tags: [mariadb, mariadb-configuration]

# Secure mysql installation - mysql_secure_installation script analogue
- name: remove test database
  mysql_db:
    name: test
    state: absent
  tags: [mariadb, mariadb-security]
    
- name: grant to debian-sys-maint user
  mysql_user:
    name: "debian-sys-maint"
    password: "{{ MARIADB['maintenance_password'] }}"
    priv: "*.*:ALL,GRANT"
    host: "localhost"
  tags: [mariadb, mariadb-security]
    
- name: deny anonymous access
  mysql_user:
    name: ""
    state: absent
  tags: [mariadb, mariadb-security]
  
- name: Flush privileges
  shell: "mysql -e 'FLUSH PRIVILEGES;'"

- name: MariaDB configuration file
  template:
    src: etc/mysql/my.cnf.j2
    dest: /etc/mysql/my.cnf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart mariadb
  tags: [mariadb, mariadb-cluster-configuration]

- meta: flush_handlers
  tags: [mariadb]