# Variables
mysql_params:
  mysql_user: "cinder"
  mysql_password: "{{ CINDER_DBPASS }}"
  mysql_database: "cinder"

mysql_conn_str: "mysql+pymysql://{{ mysql_params['mysql_user'] }}:{{ mysql_params['mysql_password'] }}@{{ MARIADB['mysql_host'] }}:{{ MARIADB['mysql_port'] }}/{{ mysql_params['mysql_database'] }}"

keystone_params:
  admin_token: "{{ KEYSTONE_ADMIN_TOKEN }}"
  admin_url:   "{{ KEYSTONE_ADMIN_URL }}"
  os_region:   "{{ KEYSTONE_OSREGION }}"
  
cinder_server_params:
  admin_url:    "http://{{ IPv4_ADDRESS['controller'] }}:8776/v2/%(tenant_id)s"
  internal_url: "http://{{ IPv4_ADDRESS['controller'] }}:8776/v2/%(tenant_id)s"
  public_url:   "http://{{ IPv4_ADDRESS['controller'] }}:8776/v2/%(tenant_id)s"
  

cinder_server_pass: "{{ CINDER_PASS }}"

cinder_conf:
  DEFAULT:
    verbose: True
    debug: False
    glance_api_version: 2
    rpc_backend: "{{ RABBITMQ['rpc_backend'] }}"
    auth_strategy: "keystone"
    my_ip: "{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}"
    state_path: '/var/lib/cinder'
  database:
    connection: "{{ mysql_conn_str }}"
  oslo_messaging_rabbit:
    rabbit_host: "{{ RABBITMQ['rabbit_host'] }}"
    rabbit_port: "{{ RABBITMQ['rabbit_port'] }}"
    rabbit_userid: "{{ RABBITMQ['rabbit_userid'] }}"
    rabbit_password: "{{ RABBITMQ['rabbit_password'] }}"
  keystone_authtoken:
    auth_uri: "{{ KEYSTONE_AUTHTOKEN['auth_uri'] }}"
    auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
    auth_type: "password"
    project_domain_name: "{{ KEYSTONE_AUTHTOKEN['project_domain_name'] }}"
    user_domain_name: "{{ KEYSTONE_AUTHTOKEN['user_domain_name'] }}"
    project_name: "{{ KEYSTONE_AUTHTOKEN['project_name'] }}"
    username: "cinder"
    password: "{{ CINDER_PASS }}"
  oslo_concurrency:
      lock_path: "/var/lib/cinder/tmp"
