# Variables
mysql_params:
  mysql_user: "keystone"
  mysql_password: "{{ KEYSTONE_DBPASS }}"
  mysql_database: "keystone"
  mysql_host: "{{ MARIADB['mysql_host'] }}"
  mysql_port: "{{ MARIADB['mysql_port'] }}"

mysql_conn_str: "mysql://{{ mysql_params['mysql_user'] }}:{{ mysql_params['mysql_password'] }}@{{ MARIADB['mysql_host'] }}:{{ MARIADB['mysql_port'] }}/{{ mysql_params['mysql_database'] }}"

#memcached_ip: "{{ MEMCACHED_IP }}"

keystone:
  DEFAULT:
    verbose: "True"
    debug: "False"
    admin_token: "{{ KEYSTONE_ADMIN_TOKEN }}"
    log_dir: "/var/log/keystone"
    log_file: "keystone.log"
  catalog:
    template_file: "/etc/keystone/default_catalog.templates"
  database:
    connection: "{{ mysql_conn_str }}"
#  memcache:
#    servers: "{{ play_hosts|join('@')|replace('@',':11211,') }}:11211"
  revoke:
    driver: "sql"
  token:
    provider: "uuid"
    driver: "sql"
  extra_headers:
    Distribution: "Ubuntu"
    
keystone_init:
  admin_ipv4_address: "{{ KEYSTONE_ADMIN_IPV4_ADDRESS }}"
  admin_port: "{{ KEYSTONE_ADMIN_PORT }}"
  admin_token: "{{ KEYSTONE_ADMIN_TOKEN }}"
  admin_url: "{{ KEYSTONE_ADMIN_URL }}"
  public_url: "{{ KEYSTONE_PUBLIC_URL }}"
  public_port: "{{ KEYSTONE_PUBLIC_PORT }}"
  admin_pass: "{{ KEYSTONE_ADMIN_PASS }}"
  demo_pass: "{{ KEYSTONE_DEMO_PASS }}"
  os_region: "{{ KEYSTONE_OSREGION }}"
