# Add Openstack repo
- name: Add openstack repo keyring
  become: yes
  apt:
    name: ubuntu-cloud-keyring
    force: yes
    state: present
  register: keyring_added
  tags: [addrepo, addrepo-keyring]

- name: Add openstack repo to repository list and run apt-get update
  become: yes
  apt_repository:
    repo: 'deb http://ubuntu-cloud.archive.canonical.com/ubuntu trusty-updates/mitaka main'
    state: present
  register: repo_added
  tags: [addrepo, addrepo-configuration]
   
- name: Run apt-get update and apt-get dist-upgrade
  apt:
    update_cache: yes
    upgrade: dist
    dpkg_options: 'force-confold,force-confdef'
  when:
    repo_added.changed or keyring_added.changed
  tags: [addrepo, addrepo-upgrade-repo]
