# Bootstrap replay
- name: Force IPv4 for apt-get
  copy:
    src: 99force-ipv4.text
    dest: /etc/apt/apt.conf.d/99force-ipv4
    owner: root
    group: root
    mode: 0644
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  tags: [common-headless, common-headless-apt-force-ipv4]

- name: Disable SSH root login
  become: yes
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: ^#?PermitRootLogin[ ]
    line: PermitRootLogin no
  notify: Restart sshd
  tags: [common-headless, common-headless-harden]

- name: Disallow SSH password authentication
  become: yes
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: ^#?PasswordAuthentication[ ]
    line: PasswordAuthentication no
  notify: Restart sshd
  tags: [common-headless, common-headless-harden]

# Basic packages
- name: Install basic packages
  become: yes
  apt:
    update_cache: yes
    name: "{{ item }}"
  with_items:
   - atop
   - bash-completion
   - bind9-host
   - cron-apt
   - debian-goodies
   - diffutils
   - file
   - less
   - mc
   - mktemp
   - mlocate
   - nano
   - nmap
   - openssh-blacklist
   - openssh-blacklist-extra
   - perl
   - strace
   - tcpdump
   - vim
   - wget
  tags: [common-headless, common-headless-basic-packages]

# Misc
- name: Set vim as default editor
  become: yes
  alternatives:
    name: editor
    path: /usr/bin/vim.basic
  tags: [common-headless, common-headless-basic-packages]

- name: Support all SysRq functions
  become: yes
  copy: dest=/etc/sysctl.d/local-sysrq.conf src=sysrq.conf
  notify: Reload kernel parameters
  tags: [common-headless, common-headless-sysctl]

- include: ntp.yml

- meta: flush_handlers