# Install and configure NTP to [0-3].hu.pool.ntp.org (settings in the template file)
- name: Install ntp service
  apt:
    pkg: ntp
    update_cache: yes
    cache_valid_time: 3600
    state: latest
  register: ntp_installed
  tags: [common-headless, ntp]

- name: Configure ntp
  copy:
    src: ntp.conf
    dest: /etc/ntp.conf
    owner: root
    group: root
    mode: 0644
  register: ntp_conf
  tags: [common-headless, ntp]

- name: NTP stop
  service:
    name: ntp
    state: stopped
    enabled: yes
  register: ntp_stopped
  when: ntp_conf.changed
  tags: [common-headless, ntp]

- name: Force ntp update
  shell: ntpdate -s -b 0.hu.pool.ntp.org
  args:
   warn: false
  register: ntpdate
  when: ntp_stopped.changed
  tags: [common-headless, ntp]

- name: NTP start
  service:
    name: ntp
    state: started
    enabled: yes
  when: ntp_stopped.changed
  tags: [common-headless, ntp]
  