---
- name: "Build hosts file"
  lineinfile:
    dest: "/etc/hosts"
    regexp: '.*{{ hostvars[item].ansible_hostname }}$'
    line: "{{ hostvars[item].ansible_eth0.ipv4.address }} {{ hostvars[item].ansible_hostname }}"
    insertafter: '^127.0.0.1'
    state: present
  when: hostvars[item].ansible_default_ipv4.address is defined
  with_items: groups[mitaka_groupname]
  tags: [common-headless, set-hostname]
  
- name: Setting hostname
  hostname: name={{ inventory_hostname_short }}
  tags: [common-headless, set-hostname]
