---
# Tasks
# Configure LVM
- name: Install LVM package
  apt:
    name: "lvm2"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  register: apt_lvm_status
  tags: [cinder-volume, cinder-volume-install, cinder-lvm]

- name: Create Volume group
  lvg:
    vg: cinder-volumes
    pvs: /dev/sdb
    pesize: 32
  tags: [cinder-volume, cinder-volume-install, cinder-lvm]

- name: Config LVM to /dev/sdb only
  lineinfile:
    dest: /etc/lvm/lvm.conf
    regexp: '[ \t][^#]filter = '
    line: '    filter = [ "a/sdb/", "r/.*/"]'
  tags: [cinder-volume, cinder-volume-install, cinder-lvm, cinder-lvm-config]

# Install packages and config module
- name: Install cinder component on storage node
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - cinder-volume
    - python-cinderclient
    - python-mysqldb
  register: apt_status
  tags: [cinder-volume, cinder-volume-install]

- name: Backup config file from cinder.conf
  command: creates="/etc/cinder/cinder.conf.orig" mv /etc/cinder/cinder.conf /etc/cinder/cinder.conf.orig
  tags: [cinder-volume, cinder-volume-install, cinder-volume-config-file]
  
- name: Configure cinder.conf
  ini_file:
    create: yes
    dest: /etc/cinder/cinder.conf
    owner: cinder 
    group: cinder
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ cinder_conf }}'
  register: cinder_volume_configured
  tags: [cinder-volume, cinder-volume-configuration, cinder-volume-config-file]

- name: Restart cinder services
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - tgt
    - cinder-volume
  when: cinder_volume_configured.changed
  tags: [cinder-volume, cinder-volume-restart]

- name: Remove cinder.sqlite
  file:
    dest: /var/lib/cinder/cinder.sqlite
    state: absent
  tags: [cinder-volume, cinder-volume-configuration]

- meta: flush_handlers
  tags: [cinder-volume, cinder-volume-configuration]