---
# Tasks
- name: Get cirros image
  get_url:
    url: http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
    dest: /tmp/cirros-0.3.4-x86_64-disk.img
  register: image_download
  tags: [glance, glance-cirros]
  
- name: Add cirros image to glance
  os_image:
    auth:
      auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
      username: admin
      password: "{{ KEYSTONE_ADMIN_PASS }}"
      project_name: admin
    name: cirros
    container_format: bare
    disk_format: qcow2
    is_public: yes
    state: present
    filename: /tmp/cirros-0.3.4-x86_64-disk.img
    kernel: cirros-vmlinuz
    ramdisk: cirros-initrd
    properties:
      cpu_arch: x86_64
      distro: ubuntu
  register: image_add
  when: image_download.changed
  tags: [glance, glance-cirros]

- name: Delete downloaded image file
  file:
    path: /tmp/cirros-0.3.4-x86_64-disk.img
    state: absent
  when: image_add.changed
  tags: [glance, glance-cirros]
