---
# Tasks
# Database tasks

- name: Create mysql db for glance
  mysql_db:
    name: "{{ mysql_params['mysql_database'] }}"
    state: present
  register: glance_db_exists
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [glance, glance-db-configuration]
  
- name: Create mysql user and setup user rights
  mysql_user:
    name: "{{ mysql_params['mysql_user'] }}"
    password: "{{ mysql_params['mysql_password'] }}"
    priv: "{{ mysql_params['mysql_database'] }}.*:ALL"
    host: "{{ item }}"
  with_items:
    - localhost
    - "%"
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [glance, glance-db-configuration]
  
# Create user and role, endpoint
- name: Create glance user
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    tenant: service
    user: glance
    password: "{{ glance_pass }}"
  run_once: True
  tags: [glance, glance-init-configuration]

- name: Create admin role and assign admin user to admin role
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    tenant: service
    user: glance
    role: admin
  run_once: True
  tags: [glance, glance-init-configuration]

- name: Create glance endpoint
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_service:
    insecure: "no"
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    region: "{{ keystone_params['os_region'] }}"
    name: glance
    type: image
    description: "Image Service"
    public_url: "{{ glance_admin_url }}"
    internal_url: "{{ glance_admin_url }}"
    admin_url: "{{ glance_admin_url }}"
  run_once: True
  tags: [glance, glance-init-configuration]

# Install packages and config module
- name: Install glance component
  apt: name={{ item }} state=latest update_cache=yes cache_valid_time=3600
  with_items:
    - glance
    - python-glanceclient
    - python-keystoneclient
    - python-mysqldb
    - python-shade
  register: apt_status
  tags: [glance, glance-install]

- name: Backup config file from glance-api.conf
  command: creates="/etc/glance/glance-api.conf.orig" mv /etc/glance/glance-api.conf /etc/glance/glance-api.conf.orig
  tags: [glance, glance-install, glance-api-config-file]
  
- name: Configure glance-api.conf
  ini_file:
    create: yes
    dest: /etc/glance/glance-api.conf
    owner: glance 
    group: glance
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ glance_api }}'
  register: glance_api_configured
  tags: [glance, glance-configuration]
  
- name: Backup config file from glance-registry.conf
  command: creates="/etc/glance/glance-registry.conf.orig" mv /etc/glance/glance-registry.conf /etc/glance/glance-registry.conf.orig
  tags: [glance, glance-install, glance-registry-config-file]
  
- name: Configure glance-registry.conf
  ini_file:
    create: yes
    dest: /etc/glance/glance-registry.conf
    owner: glance 
    group: glance
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ glance_registry }}'
  register: glance_registry_configured
  tags: [glance, glance-configuration]
 
- name: Sync database to glance
  command: su -s /bin/sh -c "glance-manage db_sync" glance
  when: apt_status.changed or glance_db_exists.changed or glance_api_configured.changed or glance_registry_configured.changed
  run_once: True
  register: db_synced
  tags: [glance, glance-db-sync]
  
- name: Restart glance registry
  service: name=glance-registry state=restarted enabled=yes
  when: db_synced.changed or glance_registry_configured.changed
  tags: [glance, glance-configuration, glance-registry-restart]
  
- name: Restart glance api
  service: name=glance-api state=restarted enabled=yes
  when: db_synced.changed or glance_api_configured.changed
  tags: [glance, glance-configuration, glance-api-restart]
  
- name: Remove glance.sqlite
  file:
    dest: /var/lib/glance/glance.sqlite
    state: absent
  tags: [glance, glance-configuration]
    
- meta: flush_handlers
  tags: [glance, glance-configuration]