# Variables
mysql_params:
  mysql_user: "neutron"
  mysql_password: "{{ NEUTRON_DBPASS }}"
  mysql_database: "neutron"

mysql_conn_str: "mysql+pymysql://{{ mysql_params['mysql_user'] }}:{{ mysql_params['mysql_password'] }}@{{ MARIADB['mysql_host'] }}:{{ MARIADB['mysql_port'] }}/{{ mysql_params['mysql_database'] }}"

keystone_params:
  admin_token: "{{ KEYSTONE_ADMIN_TOKEN }}"
  admin_url:   "{{ KEYSTONE_ADMIN_URL }}"
  os_region:   "{{ KEYSTONE_OSREGION }}"
  
neutron_server_params:
  admin_url:    "{{ NEUTRON['url'] }}"
  internal_url: "{{ NEUTRON['url'] }}"
  public_url:   "{{ NEUTRON['url'] }}"
  

neutron_server_pass: "{{ NEUTRON_PASS }}"

neutron_conf:
  DEFAULT:
    verbose: True
    debug: False
    rpc_backend: "{{ RABBITMQ['rpc_backend'] }}"
    auth_strategy: "keystone"
    core_plugin: "neutron.plugins.ml2.plugin.Ml2Plugin"
    service_plugins: "router"
    allow_overlapping_ips: "True"
    notify_nova_on_port_status_changes: "True"
    notify_nova_on_port_data_changes: "True"
    nova_url: "{{ NOVA['url'] }}"
    nova_admin_auth_url: "{{ KEYSTONE_ADMIN_URL }}"
    nova_admin_password: "{{ NOVA_PASS }}"
    #nova_admin_tenant_id = 42ddf0f8e98a442096fe5127bf937cb3
    nova_admin_username: "nova"
    nova_region_name: "{{ KEYSTONE_OSREGION }}"
  agent:
    root_helper: "sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"
  database:
    connection: "{{ mysql_conn_str }}"
  oslo_concurrency:
      lock_path: "/var/lock/neutron"
  oslo_messaging_rabbit:
    rabbit_host: "{{ RABBITMQ['rabbit_host'] }}"
    rabbit_port: "{{ RABBITMQ['rabbit_port'] }}"
    rabbit_userid: "{{ RABBITMQ['rabbit_userid'] }}"
    rabbit_password: "{{ RABBITMQ['rabbit_password'] }}"
  keystone_authtoken:
    auth_uri: "{{ KEYSTONE_AUTHTOKEN['auth_uri'] }}"
    auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
    auth_type: "password"
    project_domain_name: "{{ KEYSTONE_AUTHTOKEN['project_domain_name'] }}"
    user_domain_name: "{{ KEYSTONE_AUTHTOKEN['user_domain_name'] }}"
    project_name: "{{ KEYSTONE_AUTHTOKEN['project_name'] }}"
    username: "neutron"
    password: "{{ NEUTRON_PASS }}"
  nova:
    auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
    auth_type: "password"
    project_domain_name: "{{ KEYSTONE_AUTHTOKEN['project_domain_name'] }}"
    user_domain_name: "{{ KEYSTONE_AUTHTOKEN['user_domain_name'] }}"
    project_name: "{{ KEYSTONE_AUTHTOKEN['project_name'] }}"
    username: nova
    password: "{{ NOVA_PASS }}"

ml2_conf_ini:
  ml2:
    type_drivers: "flat,gre"
    tenant_network_types: "gre"
    mechanism_drivers: "openvswitch"
    extension_drivers: "port_security"
  ml2_type_flat:
    flat_networks: "external"
  ml2_type_gre:
    tunnel_id_ranges: "1:1000"
  securitygroup:
    enable_security_group: "True"
    enable_ipset: "True"
    firewall_driver: "neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver"
