# Install and configure rabbitmq
- name: Install rabbitmq-server
  apt:  pkg=rabbitmq-server state=latest
  register: rabbitmq_installed
  tags: [rabbitmq, rabbitmq-install]

- name: Enabling the RabbitMQ Management Console
  rabbitmq_plugin: names=rabbitmq_management state=enabled
  notify: restart rabbitmq
  tags: [rabbitmq, rabbitmq-enable-management-console]

- name: Write erlang cookie to file
  copy: content="{{ erlang_cookie }}" dest=/var/lib/rabbitmq/.erlang.cookie owner=rabbitmq group=rabbitmq mode=0400
  tags: [rabbitmq, rabbitmq-cookie]

- name: Check rabbitmq state is down
  shell: rabbitmqctl status 2>&1 | grep nodedown | wc -l
  register: node_down
  changed_when: node_down.stdout != "0"
  tags: [rabbitmq, rabbitmq-statedown]

- name: Kill all beam process
  command: pkill -9 beam
  when: node_down.changed
  tags: [rabbitmq, rabbitmq-killall]

- name: Restart RabbitMQ now
  service: name=rabbitmq-server state=started
  tags: [rabbitmq, rabbitmq-started]

# Add openstack user to cluster 
- name: Add openstack user with rights
  rabbitmq_user:
    user: "{{ RABBITMQ['rabbit_userid'] }}"
    password: "{{ RABBITMQ['rabbit_password'] }}"
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
  register: rabbitmq_user_added
  run_once: True
  tags: [rabbitmq, rabbitmq-add-user]

# Install RabbitMQ admin
- stat: path=/usr/sbin/rabbitmqadmin
  register: rabbitmqadmin_installed
  tags: [rabbitmq, rabbitmq-install-admin-gui]

- name: Install RabbitMQ Admin
  get_url:
    url: http://guest:guest@localhost:15672/cli/rabbitmqadmin
    dest: /usr/sbin/rabbitmqadmin
    owner: "root"
    group: "root"
    mode: 0775
  notify:
    - restart rabbitmq
  when: rabbitmqadmin_installed.stat.exists == False
  tags: [rabbitmq, rabbitmq-install-admin-gui] 

- name: Create admin user for web UI
  rabbitmq_user: user=rabbitadmin
               password={{ RABBIT_ADMIN_PASS }}
               vhost=/
               configure_priv=.*
               read_priv=.*
               write_priv=.*
               tags=administrator
               state=present
  when: inventory_hostname_short == "{{ rabbitmq_master }}"
  tags: [rabbitmq, rabbitmq-install-admin-gui]

- meta: flush_handlers
  tags: [rabbitmq]