---
# Tasks

# Install packages and config module
- name: Install dashboard component on controller node
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - openstack-dashboard
  tags: [dashboard, dashboard-install]

- name: Remove Ubuntu theme
  apt:
    name: "openstack-dashboard-ubuntu-theme"
    state: absent
  tags: [dashboard, dashboard-install]
  
- name: Backup config file from local_setting.py
  command: creates="/etc/openstack-dashboard/local_settings.py.orig" mv /etc/openstack-dashboard/local_settings.py /etc/openstack-dashboard/local_settings.py.orig
  tags: [dashboard, dashboard-configuration]

- name: Configure dashboard (local_settings.py)
  template:
    src: "etc/openstack-dashboard/local_settings.py.j2"
    dest: "/etc/openstack-dashboard/local_settings.py"
    owner: "root"
    group: "root"
    mode: 0644
  register: dashboard_configured
  tags: [dashboard, dashboard-configuration]

- name: Restart dashboard (apache2)
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - apache2
  when: dashboard_configured.changed
  tags: [dashboard, dashboard-configuration, dashboard-restart]

- meta: flush_handlers
  tags: [dashboard, dashboard-configuration]