# Variables
mysql_params:
  mysql_user: "glance"
  mysql_password: "{{ GLANCE_DBPASS }}"
  mysql_database: "glance"

mysql_conn_str: "mysql+pymysql://{{ mysql_params['mysql_user'] }}:{{ mysql_params['mysql_password'] }}@{{ MARIADB['mysql_host'] }}:{{ MARIADB['mysql_port'] }}/{{ mysql_params['mysql_database'] }}"

keystone_params:
  admin_token: "{{ KEYSTONE_ADMIN_TOKEN }}"
  admin_url: "{{ KEYSTONE_ADMIN_URL }}"
  os_region: "{{ KEYSTONE_OSREGION }}"

glance_pass: "{{ GLANCE_PASS }}"
glance_admin_url: "{{ GLANCE['url'] }}"

glance_api:
  DEFAULT:
    verbose: True
    debug: False
    default_store: "file"
    notification_driver: "noop"
    image_cache_dir: "/var/lib/glance/image-cache/"
  database:
    connection: "{{ mysql_conn_str }}"
  keystone_authtoken:
    auth_uri: "{{ KEYSTONE_AUTHTOKEN['auth_uri'] }}"
    auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
    auth_type: "password"
    project_domain_name: "{{ KEYSTONE_AUTHTOKEN['project_domain_name'] }}"
    user_domain_name: "{{ KEYSTONE_AUTHTOKEN['user_domain_name'] }}"
    project_name: "{{ KEYSTONE_AUTHTOKEN['project_name'] }}"
    username: "glance"
    password: "{{ GLANCE_PASS }}"
  paste_deploy:
    flavor: "keystone"
  glance_store:
    stores: "file,http"

glance_registry:
  DEFAULT:
    verbose: True
    debug: False
  database:
    connection: "{{ mysql_conn_str }}"
  keystone_authtoken:
    auth_uri: "{{ KEYSTONE_AUTHTOKEN['auth_uri'] }}"
    auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
    auth_type: "password"
    project_domain_name: "{{ KEYSTONE_AUTHTOKEN['project_domain_name'] }}"
    user_domain_name: "{{ KEYSTONE_AUTHTOKEN['user_domain_name'] }}"
    project_name: "{{ KEYSTONE_AUTHTOKEN['project_name'] }}"
    username: "glance"
    password: "{{ GLANCE_PASS }}"
  paste_deploy:
    flavor: "keystone"
