---
# Tasks
# Database tasks
- name: Create mysql db for cinder
  mysql_db:
    name: "{{ mysql_params['mysql_database'] }}"
    state: present
  register: cinder_server_db_exists
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [cinder-server, cinder-server-db-configuration]
  
- name: Create mysql user and setup user rights
  mysql_user:
    name: "{{ mysql_params['mysql_user'] }}"
    password: "{{ mysql_params['mysql_password'] }}"
    priv: "{{ mysql_params['mysql_database'] }}.*:ALL"
    host: "{{ item }}"
  with_items:
    - localhost
    - "%"
  run_once: True
  delegate_to: "{{ DELEGATED_DB_SERVER }}"
  tags: [cinder-server, cinder-server-db-configuration]
  
# Create user and role, endpoint
- name: Create cinder user
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    tenant: service
    user: cinder
    password: "{{ cinder_server_pass }}"
  run_once: True
  tags: [cinder-server, cinder-server-init-configuration]

- name: Create role between cinder user and service tenant
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    tenant: service
    user: cinder
    role: admin
  run_once: True
  tags: [cinder-server, cinder-server-init-configuration]

- name: Create cinder endpoint
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_service:
    insecure: "no"
    endpoint: "{{ keystone_params['admin_url'] }}"
    token: "{{ keystone_params['admin_token'] }}"
    region: "{{ keystone_params['os_region'] }}"
    name: "{{ item.name }}"
    type: "{{ item.type }}"
    description: "Block storage service"
    public_url:   "{{ cinder_server_params['public_url'] }}"
    internal_url: "{{ cinder_server_params['internal_url'] }}"
    admin_url:    "{{ cinder_server_params['admin_url'] }}"
  with_items:
    - { name: 'cinder', type: 'volume' }
    - { name: 'cinderv2', type: 'volumev2' }
  run_once: True
  tags: [cinder-server, cinder-server-init-configuration]
  
# Install packages and config module
- name: Install cinder component on controller node
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - cinder-api
    - cinder-scheduler
    - python-cinderclient
    - python-mysqldb
    - python-shade
  register: apt_status
  tags: [cinder-server, cinder-server-install]

- name: Backup config file from cinder.conf
  command: creates="/etc/cinder/cinder.conf.orig" mv /etc/cinder/cinder.conf /etc/cinder/cinder.conf.orig
  tags: [cinder-server, cinder-server-install, cinder-server-config-file]
  
- name: Configure cinder.conf
  ini_file:
    create: yes
    dest: /etc/cinder/cinder.conf
    owner: cinder 
    group: cinder
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ cinder_conf }}'
  register: cinder_server_configured
  tags: [cinder-server, cinder-server-configuration]

- name: Sync database to cinder
  command: su -s /bin/sh -c "cinder-manage db sync" cinder
  when: apt_status.changed or cinder_server_db_exists.changed or cinder_server_configured.changed
  run_once: True
  register: db_synced
  tags: [cinder-server, cinder-server-db-configuration, cinder-server-db-sync]

- name: Restart cinder services
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - cinder-scheduler
    - cinder-api
  when: db_synced.changed or cinder_server_configured.changed
  tags: [cinder-server, cinder-server-restart]

- name: Remove cinder.sqlite
  file:
    dest: /var/lib/cinder/cinder.sqlite
    state: absent
  tags: [cinder-server, cinder-server-configuration]

- meta: flush_handlers
  tags: [cinder-server, cinder-server-configuration]