# Variables
keystone_params:
  admin_token: "{{ KEYSTONE_ADMIN_TOKEN }}"
  admin_url:   "{{ KEYSTONE_ADMIN_URL }}"
  os_region:   "{{ KEYSTONE_OSREGION }}"

nova_controller_pass: "{{ NOVA_PASS }}"

nova_conf:
  DEFAULT:
    verbose: True
    debug: False
    rpc_backend: "{{ RABBITMQ['rpc_backend'] }}"
    auth_strategy: "keystone"
    my_ip: "{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}"
    user_neutron: True
    network_api_class: "nova.network.neutronv2.api.API"
    default_floating_pool: "ext-net"
    security_group_api: "neutron"
    firewall_driver: "nova.virt.firewall.NoopFirewallDriver"
    linuxnet_interface_driver: "nova.network.linux_net.LinuxOVSInterfaceDriver"
    state_path: "/var/lib/nova"
    logdir: "/var/log/nova"
    console_host: "{{ IPv4_ADDRESS['controller'] }}"
    enabled_apis: "metadata"
  oslo_messaging_rabbit:
    rabbit_host: "{{ RABBITMQ['rabbit_host'] }}"
    rabbit_port: "{{ RABBITMQ['rabbit_port'] }}"
    rabbit_userid: "{{ RABBITMQ['rabbit_userid'] }}"
    rabbit_password: "{{ RABBITMQ['rabbit_password'] }}"
  keystone_authtoken:
    auth_uri: "{{ KEYSTONE_AUTHTOKEN['auth_uri'] }}"
    auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
    auth_type: "password"
    project_domain_name: "{{ KEYSTONE_AUTHTOKEN['project_domain_name'] }}"
    user_domain_name: "{{ KEYSTONE_AUTHTOKEN['user_domain_name'] }}"
    project_name: "{{ KEYSTONE_AUTHTOKEN['project_name'] }}"
    username: "nova"
    password: "{{ NOVA_PASS }}"
  glance:
    api_servers: "{{ GLANCE['url'] }}"
  oslo_concurrency:
    lock_path: "/var/lib/nova/tmp"
  vnc:
    enabled: True
    vncserver_listen: 0.0.0.0
    vncserver_proxyclient_address: "$my_ip"
    novncproxy_base_url: "{{ NOVA['novnc_url'] }}"
    novncproxy_host: "$my_ip"
    novncproxy_port: 6080
  serial_console:
    base_url: "ws://{{ IPv4_ADDRESS['controller'] }}:6083"
    enabled: True
    proxyclient_address: "{{ IPv4_ADDRESS['compute'] }}"
    serialproxy_host: "{{ IPv4_ADDRESS['controller'] }}"
    serialproxy_port: 6083
  neutron:
    url: "{{ NEUTRON['url'] }}"
    auth_url: "{{ KEYSTONE_AUTHTOKEN['auth_url'] }}"
    auth_type: "password"
    project_domain_name: "{{ KEYSTONE_AUTHTOKEN['project_domain_name'] }}"
    user_domain_name: "{{ KEYSTONE_AUTHTOKEN['user_domain_name'] }}"
    project_name: "{{ KEYSTONE_AUTHTOKEN['project_name'] }}"
    region_name: "{{ KEYSTONE_OSREGION }}"
    username: "neutron"
    password: "{{ NEUTRON_PASS }}"

nova_compute_conf:
  DEFAULT:
    compute_driver: "libvirt.LibvirtDriver"
    neutron_ovs_bridge: "br-int"
  libvirt:
    virt_type: "qemu"
    use_virtio_for_bridges: True
    vif_driver: "nova.virt.libvirt.vif.LibvirtGenericVIFDriver"
#    live_migration_flag: "VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER.VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST"
    