---
# Tasks
# Install packages and config module
- name: Install mongodb component on database node
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - mongodb-server
    - mongodb-clients
    - python-pymongo
  register: apt_status
  tags: [mongodb, mongodb-install]

- name: Configure mongodb.conf
  lineinfile:
    dest: "/etc/mongodb.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: "bind_ip =", line: "bind_ip = {{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}" }
    - { regexp: "smallfiles =", line: "smallfiles = true" }
  register: mongodb_configured
  tags: [mongodb, mongodb-configuration]

- name: Stop mongodb
  service:
    name: "mongodb"
    state: "stopped"
  register: mongod_stopped
  when: apt_status.changed and mongodb_configured.changed
  tags: [mongodb, mongodb-configuration]

- name: Clean mongodb
  file:
    path: "/var/lib/mongodb/journal/prealloc.*"
    state: absent
  register:  mongodb_cleaned
  when: mongod_stopped.changed
  tags: [mongodb, mongodb-configuration]

- name: Start mongodb
  service:
    name: "mongodb"
    state: "started"
  register: mongod_started
  when: mongodb_cleaned.changed or mongod_stopped.changed
  tags: [mongodb, mongodb-configuration]
  
- meta: flush_handlers
  tags: [mongodb, mongodb-configuration, mongodb-build-cluster]