---
# Tasks  
# Install packages and config module
- name: Install nova-compute component
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - nova-compute
    - sysfsutils
  register: apt_status
  tags: [nova-compute, nova-compute-install]

- name: Backup config file from nova.conf
  command: creates="/etc/nova/nova.conf.orig" mv /etc/nova/nova.conf /etc/nova/nova.conf.orig
  tags: [nova-compute, nova-compute-install, nova-compute-config-file]
  
- name: Configure nova.conf
  ini_file:
    create: yes
    dest: /etc/nova/nova.conf
    owner: nova 
    group: nova
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ nova_conf }}'
  register: nova_conf_configured
  tags: [nova-compute, nova-compute-configuration]

- name: Backup config file from nova-compute.conf
  command: creates="/etc/nova/nova-compute.conf.orig" mv /etc/nova/nova-compute.conf /etc/nova/nova-compute.conf.orig
  tags: [nova-compute, nova-compute-install, nova-compute-config-file]

- name: Configure nova-compute.conf
  ini_file:
    create: yes
    dest: /etc/nova/nova-compute.conf
    owner: nova 
    group: nova
    mode: 0640
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  with_inidata: '{{ nova_compute_conf }}'
  register: nova_compute_conf_configured
  tags: [nova-compute, nova-compute-configuration]
  
- name: Restart nova services
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - libvirt-bin
    - nova-compute
  when: nova_conf_configured.changed or nova_compute_conf_configured.changed
  tags: [nova-compute, nova-compute-restart]
  
- name: Remove nova.sqlite
  file:
    dest: /var/lib/nova/nova.sqlite
    state: absent
  tags: [nova-compute, nova-compute-configuration]
    
- meta: flush_handlers
  tags: [nova-compute, nova-compute-configuration]